Question-1
Create a list in python . Next find mean and median of the list without using any builtin library functions¶
Mean
In [3]:
l=[12,35,18,9,56,24]
mean=sum(l)/len(l)
print("The mean of list l is ",mean)
The mean of list l is  25.666666666666668
Median
In [4]:
n=len(l)
l.sort()
if(n%2==0):
    median=(l[n//2]+l[n//2-1])/2
    print("The median is ",median)
else:
    median=l[n//2]
    print("The median is ",median)
The median is  21.0
2. Create list inj python. Next find the mode of the list without using any builtin library function¶
In [11]:
list1=[2,3,1,1,6,2,1,5]
list1.sort()
list2 = []
res = []
for i in list1:
    list2.append(list1.count(i))
dic = dict(zip(list1,list2))
for k,v in dic.items():
    if v == max(list2):
        res.append(k)
print("Mode is: ",res)
Mode is:  [1]
3. Create a list in python. Next find the second smallest number and second highest number in the list.
In [8]:
l=[12,35,18,9,56,24]
In [9]:
l.sort()
print("The second largest number is : ",l[len(l)-2])
print("The second smallest number is : ",l[1])
The second largest number is :  35
The second smallest number is :  12
