2. Read iris.csv using pandas dataframe , next perform Histogram , Line plot and box plot over the dataset.
In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
In [2]:
iris = pd.read_csv("iris.csv")
iris
Out[2]:
sepal.length	sepal.width	petal.length	petal.width	variety
0	5.1	3.5	1.4	0.2	Setosa
1	4.9	3.0	1.4	0.2	Setosa
2	4.7	3.2	1.3	0.2	Setosa
3	4.6	3.1	1.5	0.2	Setosa
4	5.0	3.6	1.4	0.2	Setosa
...	...	...	...	...	...
145	6.7	3.0	5.2	2.3	Virginica
146	6.3	2.5	5.0	1.9	Virginica
147	6.5	3.0	5.2	2.0	Virginica
148	6.2	3.4	5.4	2.3	Virginica
149	5.9	3.0	5.1	1.8	Virginica
150 rows × 5 columns

In [3]:
iris.plot()
Out[3]:
<AxesSubplot:>

In [4]:
iris.hist();

In [5]:
iris.boxplot()
Out[5]:
<AxesSubplot:>

3. Lets assume pre = np.array([19,6,11,9]) and post = np.array([15,11,9,8]) are the two Numpy array, plot two array as side byside bar plot.¶
In [6]:
X = ['Group A','Group B','Group C','Group D']
pre = np.array([19,6,11,9])
post = np.array([15,11,9,8])
  
X_axis = np.arange(len(X))
  
plt.bar(X_axis - 0.2, pre, 0.4, label = 'Pre')
plt.bar(X_axis + 0.2, post, 0.4, label = 'Post')
  
plt.xticks(X_axis, X)
plt.xlabel("PRE")
plt.ylabel("POST")
plt.title("PRE-POST PLOT")
plt.legend()
plt.show()

3. Generate three numpy arrays (X1,X2,X3) by geeting 20 equidistance points between 0-100. Next convert this array into Y1,Y2,Y3 by applying sin,cos and tan function over X1,X2,X3 respectively.Finally,plot these multiple lines over the same axis on a line plot graph.¶
In [7]:
x1 = np.linspace(0,100,20)
x1
Out[7]:
array([  0.        ,   5.26315789,  10.52631579,  15.78947368,
        21.05263158,  26.31578947,  31.57894737,  36.84210526,
        42.10526316,  47.36842105,  52.63157895,  57.89473684,
        63.15789474,  68.42105263,  73.68421053,  78.94736842,
        84.21052632,  89.47368421,  94.73684211, 100.        ])
In [8]:
x2 = np.linspace(0,100,20)
x2
Out[8]:
array([  0.        ,   5.26315789,  10.52631579,  15.78947368,
        21.05263158,  26.31578947,  31.57894737,  36.84210526,
        42.10526316,  47.36842105,  52.63157895,  57.89473684,
        63.15789474,  68.42105263,  73.68421053,  78.94736842,
        84.21052632,  89.47368421,  94.73684211, 100.        ])
In [9]:
x3 = np.linspace(0,100,20)
x3
Out[9]:
array([  0.        ,   5.26315789,  10.52631579,  15.78947368,
        21.05263158,  26.31578947,  31.57894737,  36.84210526,
        42.10526316,  47.36842105,  52.63157895,  57.89473684,
        63.15789474,  68.42105263,  73.68421053,  78.94736842,
        84.21052632,  89.47368421,  94.73684211, 100.        ])
In [10]:
y1 = np.sin(x1)
plt.plot(y1)
Out[10]:
[<matplotlib.lines.Line2D at 0x13b01d9b790>]

In [11]:
y2 = np.cos(x2)
plt.plot(y2)
Out[11]:
[<matplotlib.lines.Line2D at 0x13b01bd7790>]

In [12]:
y3 = np.tan(x3)
plt.plot(y3)
Out[12]:
[<matplotlib.lines.Line2D at 0x13b01c60040>]

In [13]:
h = plt.plot(y1,y2,y3)

5. Write a python program to create a list x =[5,2,9,4,7] and y = [10,5,8,4,2]. Perform the scatter functions over the list x and y.Naming the x-axis and y-axis.GIving a title ot the graph.Show a legend on the plot.
In [14]:
x =[5,2,9,4,7]
y = [10,5,8,4,2]
In [15]:
plt.scatter(x,y)
plt.title("XY - Scatter plot")
plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.legend(loc="upper left");
No handles with labels found to put in legend.

